<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mainmenubackground"
    tools:context="com.noahdavidson.luckofthewest.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Luck of the West"
        android:id="@+id/menuTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:textColor="#ffe51e" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READY!"
        android:id="@+id/startButton"
        android:background="@null"
        android:onClick="startGame"
        android:layout_marginBottom="114dp"
        android:height="120dp"
        android:width="140dp"
        android:gravity="center|top"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/menuTitle"
        android:layout_alignEnd="@+id/menuTitle" />
</RelativeLayout>
